<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <!--ลิ้งค์ฟอนต์ข้างนอก ตัวนี้ font-family: Alegreya SC;-->
    <meta charset="UTF-8">
    <title>Abilitis🐰</title>

    <link rel="stylesheet" href="abilitis.css">
        <link rel="Icon" href="carroticon.ico">

</head>
<body>
    <div class="table-menu">
    <table>
        <tr>
           <td>
               <h3><a href="index.html">Profile</a></h3>
              </td> 
           <td>
               <h3><a href="experiences.html">Experiences</a></h3>
           </td>
           <td>
               <h3><a href="abilitis.html">Abilitis</a></h3>
           </td>
           <td>
               <h3><a href="project.html">Project</a></h3>
           </td>
           <td>
               <h3><a href="contact.html">Contact</a></h3>
           </td>
        </tr>  
      </table>
    </div>
      <hr>
        <h1>Abilitis</h1>
        <h2>
            <i>"The sadness will last forever."</i></h2>
        <h4>
            <i>--Vincent van Gogh--</i></h4> 
            <hr>
            <div class="table-ab">
    <h2 style="text-align: center;">Skills</h2>

    
      <table cellspacing="30">
          <tr>
              <td>
                  <table >
                      <tr>
                          <td>HTML</td>
                          <!--🐱‍🚀 ใช้อิโมจิ WIN + ; // MaC = ^ + Command + space-->
                          <td>💜💜💜💜</td>
                      </tr>
                      <tr>
                          <td>CSS</td>
                          <td>💜💜💜💜💜</td>
                      </tr>
                      <tr>
                          <td>JavaScript</td>
                          <td>💜💜💜</td>
                      </tr>
                      <tr>
                          <td>Musicaly</td>
                          <td>💜💜💜💜💜</td>
                      </tr>
                   </table>
              </td>
              <td>
                   <table>
                       <tr>
                           <td>Node.js</td>
                           <td>💜💜💜</td>
                       </tr>
                       <tr>
                         <td>MySQL</td>
                         <td>💜💜💜</td>
                       </tr>
                       <tr>
                         <td>Mongo DB</td>
                         <td>💜💜💜</td>
                       </tr>
                       <tr>
                         <td>Graphics</td>
                         <td>💜💜💜💜💜</td>
                      </tr>
                   </table>
              </td>
          </tr>
      </table>
    </div>
</body>
</html>
