<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <!--ลิ้งค์ฟอนต์ข้างนอก ตัวนี้ font-family: Alegreya SC;-->
    <meta charset="UTF-8">
    <title>OPOR🐰</title>
   
 <!--External CSS => 3rd Priority-->
 <link rel="stylesheet" href="css/index.css">
 
 <!-- add Favicon => https://www.favicon.cc/ -->
 <link rel="Icon" href="images/carroticon.ico">
    
    <!--Internal CSS => 2nd Priority-->
    <!--<style>
        /* CSS comments*/
        /* CSS Syntax => Selector { property: value; }*/
        /* (1) Tag selector */
         </style>-->

</head>
<body>
    <!--Header-->
    <!--Inline CSS => 1st Priority-->
    <div class="top-part">
    <h2><span class="name">Ratana Metanang </span></h2>
    <h4><i>"Chaofadphadfuck Yenfadfuckphad</i></h4>
    </div>
    <div class="table-menu" >
        <hr>
        
        <!--แถบ Menu-->
    
        <table>
            <tr>
               <td>
                   <h3><a href="index.html">Profile</a></h3>
                  </td> 
               <td>
                   <h3><a href="experiences.html">Experiences</a></h3>
               </td>
               <td>
                   <h3><a href="abilitis.html">Abilitis</a></h3>
               </td>
               <td>
                   <h3><a href="project.html">Project</a></h3>
               </td>
               <td>
                   <h3><a href="contact.html">Contact</a></h3>
               </td>
            </tr>  
          </table>
    <hr>
</div>
    <div class="table-content">
    <table>
        <tr>
            <th>
                <h2 style="color: white;">About me</h2>
                <p class="p-aboutme">
                    I am ambitious and driven. 
                    I thrive on challenges and constantly set goals for myself, so I have something to strive toward.
                    I’m not comfortable with settling, and I’m always looking for an opportunity to do better and achieve greatness.
                    I have a dream to be an artist that Who can make people enjoy my songs.</p>
                <p>Website: <a href="https://developer.mozilla.org/en-US/">brrr</a></p>
                <p>E-mail:<a href="mailto: opormatanang@gmail.com">opormatanang@gmail.com</a></p>
            </th>
            <th>
                <p><img src="images/PF-modified.png" alt="OPOR" style="width: 60%;"></p>
                    <!--crop circle images https://crop-circle.imageonline.co/-->
            </th>
            <th id="th-details">
                <h2 style="color: white;">Detais</h2>
                  <p>Name:</p>
                  <p class="p-alldetails">Ratana Metanang</p>
                  <p>Location:</p>
                  <p class="p-alldetails">Thailand</p>
                  <p>Social Media:</p>
                  <!--Reference Social Media Icons Awasome4-->
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <center><p><a href="https://www.youtube.com/" class="fa fa-youtube-play" style="font-size: 40px;color: red;"></a>
                     <a href="https://www.facebook.com/"class="fa fa-facebook-square" style="font-size: 40px; color: rgb(44, 97, 255);"></a>
                     <a href="https://www.instagram.com/"class="fa fa-instagram" style="font-size: 40px; color: rgb(255, 138, 36);"></a>
                     <a href="https://twitter.com/"class="fa fa-twitter" style="font-size: 40px; color: rgb(112, 199, 233);"></a>
                    </center></p>
            </th>
        </tr>
    </table>
    </div>
    <hr>
    <p class="p-credit">© Ratana Metanang</p>
    
</body>
</html>